[gd_scene load_steps=9 format=2]

[ext_resource path="res://Project 01/Ice Comet.png" type="Texture" id=1]
[ext_resource path="res://Object/Supplement/GroupingPlasma.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": false,
"name": "Grouping",
"speed": 15.0
} ]

[node name="GroupingPlasma" type="AnimatedSprite"]
frames = SubResource( 7 )
animation = "Grouping"
script = ExtResource( 2 )
[connection signal="animation_finished" from="." to="." method="_on_GroupingPlasma_animation_finished"]
